<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" 
    android:background="@color/words_layout_bg"
    android:layout_marginLeft="20dip"
 	android:layout_marginRight="20dip">
	<TextView 
		android:id="@id/dialog_exit_text_title"	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="退出课程"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="20dip"
	    android:textColor="@color/words_font_normal"
	    android:textSize="22sp"/>
	<View 
	    android:id="@id/dialog_exit_view_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:layout_below="@id/dialog_exit_text_title"
	    android:background="@color/words_font_normal"
	    android:layout_marginTop="20dip"/>
	<TextView 
	    android:id="@id/dialog_exit_text_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dialog_exit_view_line"
	    android:text="退出后单词正确率将重新计算哦！"
		android:layout_marginLeft="5dip"
	    android:layout_marginTop="20dip"
	    android:layout_centerInParent="true"
	    android:textColor="@color/words_font_normal"
	    android:textSize="17sp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="60dip"
		android:layout_below="@id/dialog_exit_text_content"
		android:layout_marginTop="20dip"> 
	    <Button 
		    android:id="@id/dialog_exit_button_confirm"
		    android:layout_width="0dip"
		    android:layout_height="60dip"
		    android:layout_weight="1"
		    android:background="@drawable/exit_button"
		    android:textColor="@color/button_bg_black"
		    android:text="确定"/>
	    <Button 
		    android:id="@id/dialog_exit_button_cancel"
		    android:layout_width="0dip"
		    android:layout_height="60dip"
		    android:layout_weight="1"
		    android:background="@drawable/exit_button"
		    android:textColor="@color/button_bg_black"
		    android:text="取消"/>
	</LinearLayout>
</RelativeLayout>
