<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" 
    android:background="@color/main_layout_bg">
 	<LinearLayout  
 	    android:layout_width="match_parent"
 	    android:layout_height="50dip"
 	    android:layout_marginTop="10dip"
 	    android:layout_marginLeft="10dip"
 	    android:layout_marginRight="10dip"
 	    android:background="@color/words_layout_bg">
 	    <EditText 
 	        android:id="@id/search_layout_edittext_input"
 	        android:layout_width="250dip"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="10dip"
 	        android:layout_gravity="center_vertical"
 	        android:hint="input a word..." 
 	        android:textColor="@color/symbol_font"/>
 	    <ImageButton 
 	        android:id="@id/search_layout_button_search"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="10dip"
 	        android:textSize="13sp"
 	        android:layout_gravity="right|center"
 	        android:background="@drawable/button_search_selector"/>
 	</LinearLayout>
 	<!--<LinearLayout -->
 	    <!--android:id="@id/search_layout_layout_ad"-->
 	    <!--android:layout_width="match_parent"-->
 	    <!--android:layout_height="20dip"-->
 	    <!--android:orientation="horizontal"-->
 	    <!--android:layout_marginTop="5dip"/>-->
    <ListView 
        android:id="@id/search_layout_listview_result"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
 	    android:layout_marginLeft="10dip"
 	    android:layout_marginRight="10dip"
 	    android:background="@color/words_layout_bg"
 	    android:cacheColorHint="#00000000"
 	    android:layout_marginBottom="10dip"/>
</LinearLayout>
