<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_layout_bg"
        android:orientation="vertical">
        <LinearLayout  
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="7dip"
            android:layout_marginLeft="7dip"
            android:layout_marginBottom="7dip"
	        android:background="@color/words_layout_bg">
        	<Button
        	    android:id="@id/setting_button_font_word"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:layout_weight="10"
        	    android:textColor="@color/words_font_normal"
        	    android:textSize="20dip"
        	    android:gravity="center"
        	    android:text="单词字体大小"
        	    android:background="@drawable/button_detail_konwnornot_selector"
        	    android:layout_gravity="center_vertical"/> 
        	 <ImageButton
        	     android:id="@id/setting_button_more_word"
        	     android:layout_width="wrap_content"
        	     android:layout_height="wrap_content"
        	     android:layout_weight="1"
        	     android:layout_gravity="center"
        	     android:layout_toRightOf="@id/setting_button_font_word"
        	     android:background="@drawable/button_next_selector" />    
       </LinearLayout>
       <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
	            android:layout_margin="7dip"
		        android:background="@color/words_layout_bg">
	        	<Button
	        	    android:id="@id/setting_button_font_reading"
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="10"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:background="@drawable/button_detail_konwnornot_selector"
	        	    android:layout_gravity="center_vertical"
	        	    android:text="阅读理解字体大小"/> 
	        	 <ImageButton
	        	     android:id="@id/setting_button_more_reading"
	        	     android:layout_width="wrap_content"
	        	     android:layout_height="wrap_content"
	        	     android:layout_weight="1"
	        	     android:layout_gravity="center"
	        	     android:layout_toRightOf="@id/word_example_word"
	        	     android:background="@drawable/button_next_selector" />    
        </LinearLayout>
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
	            android:layout_margin="7dip"
		        android:background="@color/words_layout_bg">
	        	<Button
	        	    android:id="@id/setting_button_font_writting"
	        	    android:layout_width="0dip"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="10"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:background="@drawable/button_detail_konwnornot_selector"
	        	    android:layout_gravity="center_vertical"
	        	    android:text="真题写作字体大小"/>  
	        	 <ImageButton
	        	     android:id="@id/setting_button_more_writting"
	        	     android:layout_width="wrap_content"
	        	     android:layout_height="wrap_content"
	        	     android:layout_gravity="center"
	        	     android:layout_toRightOf="@id/word_example_word"
	        	     android:background="@drawable/button_next_selector" />    
        </LinearLayout>
        
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
	            android:layout_margin="7dip"
		        android:background="@color/words_layout_bg">
	        	<Button
	        	    android:id="@id/setting_button_update"
	        	    android:layout_width="0dip"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="10"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:background="@drawable/button_detail_konwnornot_selector"
	        	    android:layout_gravity="center_vertical"
	        	    android:text="检查更新"/> 
       	     <ImageButton
        	     android:id="@id/setting_button_more_help"
        	     android:layout_width="wrap_content"
        	     android:layout_height="wrap_content"
        	     android:layout_gravity="center"
        	     android:layout_toRightOf="@id/setting_button_update"
        	     android:background="@drawable/button_next_selector" />  
        </LinearLayout>
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
	            android:layout_margin="7dip"
		        android:background="@color/words_layout_bg">
	        	<Button
	        	    android:id="@id/setting_button_feedback"
	        	    android:layout_width="0dip"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="10"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:background="@drawable/button_detail_konwnornot_selector"
	        	    android:layout_gravity="center_vertical"
	        	    android:text="用户反馈"/> 
       	     <ImageButton
        	     android:id="@id/setting_button_more_feedback"
        	     android:layout_width="wrap_content"
        	     android:layout_height="wrap_content"
        	     android:layout_gravity="center"
        	     android:layout_toRightOf="@id/setting_button_feedback"
        	     android:background="@drawable/button_next_selector" />  
        </LinearLayout>
        
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
	            android:layout_margin="7dip"
		        android:background="@color/words_layout_bg">
	        	<Button
	        	    android:id="@id/setting_button_help"
	        	    android:layout_width="0dip"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="10"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:background="@drawable/button_detail_konwnornot_selector"
	        	    android:layout_gravity="center_vertical"
	        	    android:text="帮助与关于"/> 
	        	 <ImageButton
	        	     android:id="@id/setting_button_more_help"
	        	     android:layout_width="wrap_content"
	        	     android:layout_height="wrap_content"
	        	     android:layout_gravity="center"
	        	     android:layout_toRightOf="@id/setting_button_help"
	        	     android:background="@drawable/button_next_selector" />    
        </LinearLayout>
        
        <Button 
            android:id="@id/setting_button_exit"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip" 
            android:layout_gravity="center"
            android:background="@drawable/button_example_notknown_selector"
			android:gravity="center"
            android:text="退出程序" 
            android:textColor="@color/font_white"/>
    </LinearLayout>
</RelativeLayout>
