<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    tools:context="${packageName}.${activityClass}"
    android:orientation="vertical">
     <LinearLayout  
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginTop="8dip"
	        android:background="@color/main_layout_bg"
	        android:orientation="horizontal"
	        android:descendantFocusability="blocksDescendants">
	        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dip"
		        android:background="@color/words_layout_bg">
	        	<TextView
	        	    android:id="@id/unkonwn_words_item_text_word"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="22dip"
	        	    android:layout_gravity="center_vertical"
	        	    android:layout_marginLeft="10dip"/> 
	        	<TextView
	        	    android:id="@id/unkonwn_words_item_text_symbol"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textColor="@color/symbol_font"
	        	    android:textSize="16dip" 
	        	    android:layout_gravity="center_vertical"
	        	    android:layout_marginLeft="5dip"/>     
        	</LinearLayout>
        </LinearLayout>
        <LinearLayout  
            android:id="@id/word_detail_content_layout"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:background="@color/words_layout_bg"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="2dip">
        	<TextView
        	    android:id="@id/unkonwn_words_item_text_content"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:lines="2"
        	    android:gravity="center_vertical"
        	    android:ellipsize="end"
        	    android:textColor="@color/symbol_font"
        	    android:textSize="16dip"
        	    android:layout_gravity="center_vertical"
        	    android:layout_marginLeft="10dip"/>
        </LinearLayout>
</LinearLayout>
