<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="120dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginRight="10dip">
        <ImageView 
            android:id="@id/list_item_image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="7dip"
            android:src="@drawable/listview_word_closed"/>
        <TextView
	        android:id="@id/list_item_text_date"
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:lines="2"
	        android:gravity="center"
	        android:layout_marginTop="2dip"
	        android:textColor="@color/word_button_kown"
	        android:layout_below="@id/list_item_image_status"/>
        
        <TextView
	        android:id="@id/list_item_text_accuracy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:textColor="@color/word_button_kown"
	        android:layout_below="@id/list_item_text_date"/>

        <TextView
            android:id="@id/list_item_text_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/list_item_text_date"
            android:layout_alignTop="@id/list_item_image_status"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dip"
            android:textColor="@color/words_font_normal"
            android:textSize="23sp" />

        <TextView
            android:id="@id/list_item_text_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:layout_marginBottom="10dip"
            android:ellipsize="end"
            android:layout_below="@id/list_item_text_lesson"
            android:layout_alignLeft="@id/list_item_text_lesson"
            android:layout_alignParentRight="true"
            android:textColor="@color/example_font" />

    </RelativeLayout>
    
</RelativeLayout>
