<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    tools:context="${packageName}.${activityClass}">
    <LinearLayout  
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dip"
        android:background="@color/main_layout_bg"
        android:orientation="vertical"
        android:weightSum="13">
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:background="@color/words_layout_bg"
	        android:orientation="horizontal"
	        android:layout_weight="0.7">
	        	<TextView
	        	    android:id="@id/writting_detail_text_title"
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent"
	        	    android:text="Text 1"
	        	    android:textColor="@color/words_font_normal"
	        	    android:textSize="20dip"
	        	    android:gravity="center"
	        	    android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
       
       <RelativeLayout  
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="10"
	        android:background="@color/words_layout_bg"
	        android:layout_marginTop="5dip"
	        android:orientation="vertical">
       		<TextView
        	    android:id="@id/writting_detail_text_content"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="5dip"
        	    android:layout_marginTop="5dip"
        	    android:layout_marginRight="10dip"
        	    android:singleLine="false"
        	    android:textColor="@color/example_font"
        	    android:textSize="17dip"
        	    android:ellipsize="end"
        	    android:scrollbars="none" 
        	    android:focusable="true"/>
	       <ImageView 
	           android:id="@id/writting_detail_image_content"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:visibility="gone"
	           android:layout_below="@id/writting_detail_text_content"/> 	 
        </RelativeLayout>
        
        <Button 
            android:id="@id/writting_detail_button_answer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_detail_konwnornot_selector"
			android:gravity="center"
            android:text="参考范文"
            android:layout_marginTop="10dip"
            android:textColor="@color/words_font_normal"/>
        <LinearLayout
            android:id="@id/writting_detail_layout_ad"  
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_marginTop="5dip"
	        android:layout_weight="1.4"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:background="@color/main_layout_bg">
      	</LinearLayout>
    </LinearLayout>
</LinearLayout>
